{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#89465e",
        "activityBar.activeBorder": "#1d2a16",
        "activityBar.background": "#89465e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1d2a16",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#673547",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#89465e",
        "titleBar.activeBackground": "#673547",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#67354799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#673547"
}